<html>
<head>

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>html { overflow-x:hidden; }</style> 

<style>html { overflow-y:hidden; }
@media screen and (orientation: portrait) {
 .divbanner img{ width:100%; margin-bottom:0%;margin-top:0%; } 
	.divbanner {width:100%;position:relative;overflow:hidden}
	
	 .colorboard img{ width:100%; margin-bottom:0%;margin-top:0%; } 
	.colorboard {width:100%;position:relative;overflow:hidden}
	
	.forbid img{ width:0%;  margin-bottom:0%;margin-top:1%;margin-left:0%; } 
.download img{ 
	 position:absolute;
         bottom:8%;
          left: 73%;
	  width:0%;
	}
	.forbid2 img{ 
	 position:absolute;
         top:8%;
          left: 10%;
	  width:0%;
	}
	.inimg img {
		   width:100%;
	           margin-right:1%;
			   margin-top:2%; 
	} 
	
	
	.explain img{ 
	   width:100%;
	}
}
@media screen and (orientation: landscape) {
 
	
	 .divbanner img{ height:21%; margin-bottom:-1%;margin-top:0%;  } 
	.divbanner {width:100%;position:relative;overflow:hidden;align="middle"}
	
	 .colorboard img{ width:80%; margin-bottom:0%;margin-top:0%; } 
	.colorboard {width:100%;position:relative;overflow:hidden}
	
	.forbid img{ 
	 
	  width:0%;
	}
	.forbid2 img{ 
	 position:absolute;
         top:4.6%;
          left: 31%;
	  width:0%;
	}
	.download img{ 
	 position:absolute;
         bottom:20%;
          left: 55%;
	  height:70%;
	}

	.inimg img {height:77%;width:50%;margin-right:0.5%;margin-top:1%;} 
	.explain img{ 
	  
	  width:50%;
	}
}
	
.inimg {white-space:nowrap;overflow-x:auto;overflow-y:hidden;} 

 	
</style>

<script>
function random_url()
{
	window.location.href = "https://at.umtrack.com/THDiOf?cid=8957&idfa={idfa}&clickid={clickid}&ip={clickip}";
}
</script>
	
</head>

<body >
	
	<div class="forbid" >
	<img  src="https://img.alicdn.com/imgextra/i4/463088403/O1CN013lS2lb2BwcfMSeW4W_!!463088403.png"/>
        </div >
	
<div  class="divbanner"> 
<img onclick="javascript:random_url();" style="cursor:pointer;" id="banner" src="https://img.alicdn.com/imgextra/i4/463088403/O1CN01DNnmZT2BwchPLcGPm_!!463088403.jpg"/>

	<div   class="download"> 
<img  onclick="javascript:random_url();" style="cursor:pointer;" id="banner" src="https://img.alicdn.com/imgextra/i1/463088403/O1CN01pLEbjp2BwcfPIRkT0_!!463088403.png"/>
</div >	
	<div class="forbid2" >
	<img  src="https://img.alicdn.com/imgextra/i4/463088403/O1CN013lS2lb2BwcfMSeW4W_!!463088403.png"/>
        </div >
	
	</div >

<div  class="inimg">
        
     <img width="70%" src="https://img.alicdn.com/imgextra/i4/463088403/O1CN01sHrSNR2BwcfW5qzRi_!!463088403.jpg" border=0>

     <img width="70%" src="https://img.alicdn.com/imgextra/i4/463088403/O1CN010KNr1v2BwcfT7Z1QS_!!463088403.jpg" border=0>
   </div >
	
	
	<div  class="colorboard" align="left">
	<img width="100%"  src="https://img.alicdn.com/imgextra/i3/463088403/O1CN013OVgkL2BwcfSoByrs_!!463088403.jpg" border=0>
	</div >
	
        <br/>
	
<font size="6" color="red">专门针对儿童开发的一款开发智力的画画教育游戏，有超多的可爱的卡通绘画模版可选，可以选填的色彩有几十种，操作上专门针对儿童进行了优化，很容易上手，可以自由的根据自己的喜好涂色，丰富的素材包含了，奥特曼，机器猫，彩蛋，喜羊羊，海洋鱼儿，和可爱的兔子，和宝宝一起进入颜色的世界吧！</font>
</body>

	
</html>
